[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
omit =
    env/*
    venv/*
    .env/*
    .venv/*
    .serverless/*

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
norecursedirs =
    env
    venv
    .env
    .venv
    .serverless

collect_ignore = ['setup.py']

